<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>UGC IS</title>
    <link rel="stylesheet" href="../common/css/bootstrap.min.css">
    <link rel="stylesheet" href="../common/css/angular-chart.min.css">
    <link rel="stylesheet" href="../common/css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div ui-view></div>
    <script data-main="js/main" src="../common/js/lib/require.js"></script> 
</body>
</html>
