<!DOCTYPE html>
<html>
<head>
    <title>Hi, 亲爱的美团生活家！</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../common/css/bootstrap.min.css">
    <link rel="stylesheet" href="../common/css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div ui-view></div>

    <script data-main="js/main" src="../common/js/lib/require.js"></script>
</body>
</html>
